
# topic config
io.confluent.developer.config.topic.name=account-topic9
io.confluent.developer.config.topic.replicas=3
io.confluent.developer.config.topic.partitions=1

# common configs 
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.request.timeout.ms=20000
spring.kafka.properties.bootstrap.servers=pkc-e0zxq.eu-west-3.aws.confluent.cloud:9092
spring.kafka.properties.retry.backoff.ms=500
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="QYRPBQPV5IR7BZGF"   password="JwDi3Lpvi5AhX3MhlL9Y+ZremuPzzTQVNy5XTWlVzL3VDJdsPPa/2weInTUDfphc";
spring.kafka.properties.security.protocol=SASL_SSL

# Cloud SR Config
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.registry.basic.auth.user.info=DHNWG57V757UCCGN:M42rKB4p3SSbUQPn987C4kjgE1graIG/Az7I4ghNswVYFh5BxElJEnybipNhcPrQ
spring.kafka.properties.schema.registry.url=https://psrc-lo5k9.eu-central-1.aws.confluent.cloud

# producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# consumer configuration 
spring.kafka.consumer.group-id=account-consumer9
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# kafka streams properties
#spring.kafka.streams.application-id=account-app
#spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.kafka.streams.properties.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
#spring.kafka.streams.properties.commit.interval.ms=0
#spring.kafka.streams.properties.replication.factor=3
